MYSQL_DATABASE=site
MYSQL_USER=root
MYSQL_PASSWORD=example
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306

WAGTAIL_SITE_NAME=Nick Moreton
BASE_URL=http://pythonanywhere-clone.orb.local
DJANGO_SECRET_KEY=secret
DJANGO_ALLOWED_HOSTS=pythonanywhere-clone.orb.local
